<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>ENF FMABC</title>
</head>
<body>

    <!--BOTÃO UP-->

    <div class="scroll-up-btn">
        <i class="fas fa-arrow-circle-up"></i>
    </div>

    <!--CABEÇALHO-->

    <header>
        <nav class="navbar">
            <div class="max-width">
                <img class="logotipo" src="img/LogoTipo.png">
                <ul class="menu">
                    <li><a href="#" class="menu-btn">HOME</a></li>
                    <li><a href="#about" class="menu-btn">SOBRE</a></li>
                    <li><a href="#parceiros" class="menu-btn">PARCEIROS</a></li>
                    <li><a href="#doacao" class="menu-btn">DOAÇÃO</a></li>
                </ul>

                <!--BOTÃO MENU-->

                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--HOME-->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">1º ANO NOTURNO</div>
                <div class="text-2">ENFERMAGEM FMABC</div>
                <div class="text-3">by <span class="typing"></span></div>
                <a href="#about">SAIBA MAIS</a>
            </div>
        </div>
    </section> 
    
    <!--SOBRE-->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">PROJETO</h2>
            <div class="about-content">
                <div class="column left">
                    <img class="logohome" src="img/Home.png">
                </div>
                <div class="column right">
                    <div class="text">QUAL O INTUITO DO PROJETO<span> "MÉMORIAS"</span>?</div>
                    <p>Os alunos de enfermagem da Faculdade de Medicina do ABC - FMABC do 1º período noturno juntamente com a professora Daisy, iniciaram um projeto social em parceria com a <span>CASA RONALD MC DONALT`S.</span> O projeto tem o intuito de trabalhar o emocional dos pais que lá residem, levando alegria e momento de descontração através de memórias e sentimentos felizes de sua juventude. Iniciado com uma roda de bate papo onde os alunos de enfermagem e os pais relembrarão momentos do seu passado que se sintam confortáveis em compartilhá-los, após isso, seguiremos para um baile temático que, por sua vez, eles poderão sentir novamente as lembranças trazidas anteriormente em suas palavras.</p>
                </div>

                <div class="column right1">
                    <div class="text">O QUE É A<span> CASA RONALD MC DONALT`S</span>?</div>
                    <p>Inaugurada em 24 de outubro de 1994, a <span>CASA RONALD MCDONALD</span> é a 1ª na América Latina e a 162ª no mundo, sem fins lucrativos. Possui como lema “Dar atenção integral às crianças e adolescentes portadores de câncer e às suas famílias”. O seu objetivo é “ser casa longe de casa”, coordenado pelo Instituto Ronald Mcdonald, onde garante bom atendimento às crianças, adolescente e seus responsáveis, garantindo um ótimo padrão de atendimento.</p>
                </div>
                <div class="column left1">
                    <div class="text">OBJETIVOS DO PROJETO<span> "MÉMORIAS"</span>!</div>
                    <p>Memórias tem como objetivo trazer momentos de lazer e descontração, mostrando aos pais da <span>CASA RONALD MC DONALT`S</span> que sua saúde, física e mental também importam, proporcionando momento exclusivo para eles.</p>
                </div>

                <div class="column right2">
                    <div class="text">OBJETIVOS DO PROJETO<span> "MÉMORIAS"</span>!</div>
                    <p>Memórias tem como objetivo trazer momentos de lazer e descontração, mostrando aos pais da <span>CASA RONALD MC DONALT`S</span> que sua saúde, física e mental também importam, proporcionando momento exclusivo para eles.</p>
                </div>
            </div>

            <h2 class="title1">EQUIPE</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="img/EQUIPE/Ryan Reis.jpg">
                        <div class="text">RYAN REIS</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/EQUIPE/Amanda Oliveira.jpg">
                        <div class="text">AMANDA OLIVEIRA</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/EQUIPE/Giovanna Rabelo.jpg">
                        <div class="text">GIOVANNA RABELO</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/EQUIPE/Jullya ketellyn.jpg">
                        <div class="text">JULLYA KETELLYN</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/EQUIPE/Lorrany Gratão.jpg">
                        <div class="text">LORRANY GRATÃO</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/EQUIPE/Mirelly Nascimento.jpg">
                        <div class="text">MIRELLY NASCIMENTO</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/EQUIPE/Monique de Brito.jpg">
                        <div class="text">MONIQUE DE BRITO</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/EQUIPE/Nathalia Barbosa.jpg">
                        <div class="text">NATHALIA BARBOSA</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/EQUIPE/Nicolas Matias.jpg">
                        <div class="text">NICOLAS MATIAS</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/EQUIPE/Yasmin Sopran.jpg">
                        <div class="text">YASMIN SOPRAN</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--PARCEIROS-->

    <section class="parceiros" id="parceiros">
        <div class="max-width">
            <h2 class="title">PARCEIROS</h2>
            <div class="forma-content">
                <div class="card">
                    <div class="face front">
                        <img src="img/PARCEIROS/CasaRonaldMcDonalts.png">
                    </div>
                    <div class="face back">
                        <a class="linkb2" href="https://casaronald.org.br"><p>CASA RONALD MCDONALD'S</p></a>
                    </div>
                </div>
                <div class="card">
                    <div class="face front">
                        <img src="img/PARCEIROS/UniversidadeFMABC.png">
                    </div>
                    <div class="face back">
                        <a class="linkb2" href="https://fmabc.br"><p>UNIVERSIDADE FMABC</p></a>
                    </div>
                </div>
                <div class="card">
                    <div class="face front">
                        <img src="img/PARCEIROS/SimboloEnfermagem.png">
                    </div>
                    <div class="face back">
                        <a class="linkb2" href="https://www.instagram.com/cambsp_enf/"><p>ENFERMAGEM FMABC</p></a>
                    </div>
                </div>
                <div class="card">
                    <div class="face front">
                        <img src="img/PARCEIROS/Felipe Ortiz.jpg">
                    </div>
                    <div class="face back">
                        <a class="linkb2" href="https://soundcloud.com/user-971515045"><p>FELIPE ORTIZ</p></a>
                    </div>
                </div>
                <div class="card">
                    <div class="face front">
                        <img src="img/PARCEIROS/Ryan De Souza.jpg">
                    </div>
                    <div class="face back">
                        <a class="linkb2" href="https://ryan-stt.github.io/Portifolio/"><p>RYAN DE SOUZA</p></a>
                    </div>
                </div>
                <div class="btndiv">
                    <a class="btnparceiro" href="https://wa.me/+5511910936703?text=Olá%20Tudo%20bem? %20Quero%20ajudar%20o%20projeto%20sendo%20um%20parceiro!">SEJA UM PARCEIRO</a>
                </div>
            </div>
        </div>
    </section> 

    <!--DOAÇÃO-->

    <section class="doacao" id="doacao">
        <div class="max-width">
            <h2 class="title">DOAÇÕES</h2>
            <div class="doacao-content">
                <div class="column left">
                    <div class="text">DOAÇÕES</div>
                    <p>Nosso projeto é voltado para o bem estar, saúde metal e cuidado humizado também dos pais das crianças da <span class="metadoacao">CASA RONALD MC DONALT´S</span>. Pais esses, que sairam de suas cidades, com força e coragem para encarar as dificuldades e diferenças de se encarar um tratamento muito difícil, em uma cidade totalmente nova e grande como São Paulo. Com o enfoque nesta causa, queremos cuidar da saúde mental desses, criando um momento de nostalgia e diversão leve, como atividades que tragam as suas melhores memórias afetivas e finalizando com um lindo baile, cheio de cores, músicas e comidas que remetam a momentos felizes de suas vidas, um momento que com certeza vai ficar na memória. Para isso, precisamos de ajuda para que essa experiência se torne realidade. Qualquer valor poderá ser doado pelo nosso site. Planejamos, organizamos e pretendemos por isso fora do papael! Nos ajude a fazer acontecer.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <p>META DE DOAÇÃO: R$ 1.000,00</p>
                            <span>60%</span>
                        </div>
                        <div class="line linefront"></div>
                    </div>
                    <a href="https://nubank.com.br/pagar/qwrun/WdDYnDWCmg">DOAR</a>
                </div>
            </div>
        </div>
    </section>

    <!--Galeria--

    <section class="galeria" id="galeria">
            <h2 class="title">GALERIA</h2>
            <div class="galeriacorpo">
                <div class="container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="">
                        </div>
                        <div class="content">
                            <div>
                                <h3>Titulo</h3>
                                <p>Descrição</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="">
                        </div>
                        <div class="content">
                            <div>
                                <h3>Titulo</h3>
                                <p>Descrição</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>
